<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .container {
            border: 1px dashed salmon;
            min-height: 200px;
            /* z-index: -2;ไม่มีผลใช้ตามล่าง */
            position: relative;
        }

        .item {
            background-color: bisque;
            border: 1px solid darkblue;
            padding: 4px;

        }

        .item1 {
            position: relative;
            z-index: 5;
            opacity: 0.7;

        }

        .item2 {
            background-color: brown;
            position: absolute;
            top: 10px;
            left: 100px;
            right: 50%;
            bottom: 20px;
            z-index: 1;
            /* insectไปเซ็ทของข้างใน */
        }

        .item2x {
            background-color: blueviolet;
            position: absolute;
            left: 20px;

            right: 20px;
            top: 10px;
            bottom: 20px;
            z-index: 22;
        }
    </style>
</head>

<body>
    <h1>CSS Position</h1>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">
            <div class="item2x">item2x</div>
        </div>
        <div class="item">item3</div>
    </div>
</body>

</html>